/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test0.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbichero <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/11 11:25:05 by bbichero          #+#    #+#             */
/*   Updated: 2017/08/11 11:25:42 by bbichero         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

int			main(void)
{
	int		i;
	char	*addr;

	i = 0;
	while (i < 1024)
	{
		i++;
	}
	return (0);
}
